# Desktop-MobileAppForLawOffice

./: Advokati.sln
Advokati.Mobile/Advokati.Mobile/: APIService.cs  Advokati.Mobile.csproj  App.xaml  App.xaml.cs
Advokati.Mobile/Advokati.Mobile.Android/: Advokati.Mobile.Android.csproj  MainActivity.cs
Advokati.Mobile/Advokati.Mobile.UWP/: Advokati.Mobile.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Advokati.Mobile/Advokati.Mobile.iOS/: Advokati.Mobile.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Advokati.Mobile/Advokati.Mobile/Models/: HomeMenuItem.cs  Item.cs
Advokati.Mobile/Advokati.Mobile/Services/: IDataStore.cs  MockDataStore.cs
Advokati.Mobile/Advokati.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DodajPredmetViewModel.cs  DodajRadniSatViewModel.cs  DodajRocisteViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  IzlistajPredmeteViewModel.cs  LoginViewModel.cs  PocetnaViewModel.cs  PredmetiViewModel.cs  PretragaPredmetaNoviPageViewModel.cs  PromjenaLozinkeViewModel.cs  RadniSatiViewModel.cs  RegisterViewModel.cs  RezervisiSastanakViewModel.cs  RocistaViewModel.cs  SastanciViewModel.cs  UrediProfilViewModel.cs  UserProfilViewModel.cs
Advokati.Mobile/Advokati.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  DodajPredmetPage.xaml  DodajPredmetPage.xaml.cs  DodajRadniSatPage.xaml  DodajRadniSatPage.xaml.cs  DodajRocistePage.xaml  DodajRocistePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  IzlistajPredmetePage.xaml  IzlistajPredmetePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PredmetiPage.xaml  PredmetiPage.xaml.cs  PretragaPredmetaNoviPage.xaml  PretragaPredmetaNoviPage.xaml.cs  PromjenaLozinkePage.xaml  PromjenaLozinkePage.xaml.cs  RadniSatiPage.xaml  RadniSatiPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RezervisiSastanak.xaml  RezervisiSastanak.xaml.cs  RocistaPage.xaml  RocistaPage.xaml.cs  SastanciPage.xaml  SastanciPage.xaml.cs  UrediProfilPage.xaml  UrediProfilPage.xaml.cs  (+2 more)
Advokati.WinUI/: APIService.cs  Advokati.WinUI.csproj  App.config  Form1.Designer.cs  Form1.cs  Program.cs  frmIndex.Designer.cs  frmIndex.cs  frmIndex.resx  frmLogin.Designer.cs  frmLogin.cs  frmPromjenaLozinke.Designer.cs  frmPromjenaLozinke.cs  packages.config
Advokati.WinUI/Izvjestaji/: Form1.Designer.cs  Form1.cs  Form1.resx  Report1.rdlc  Report2.rdlc  frmTroskoviOdDo.Designer.cs  frmTroskoviOdDo.cs
Advokati.WinUI/Klijenti/: frmKlijenti.Designer.cs  frmKlijenti.cs  frmKlijenti.resx  frmKlijentiDetalji.Designer.cs  frmKlijentiDetalji.cs
Advokati.WinUI/Predmeti/: frmPredmeti.Designer.cs  frmPredmeti.cs  frmPredmeti.resx  frmPredmetiDetalji.Designer.cs  frmPredmetiDetalji.cs
Advokati.WinUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Advokati.WinUI/RadniSati/: frmRadniSati.Designer.cs  frmRadniSati.cs  frmRadniSati.resx  frmRadniSatiDetalji.Designer.cs  frmRadniSatiDetalji.cs
Advokati.WinUI/Rocista/: frmRocista.cs  (+4 more)
(+36 files in other folders)
